######################################################################
# Automatically generated by qmake (2.01a) fr 5. okt 23:59:05 2012
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += qt release console
QT += opengl
DEPENDPATH += . \
              source \
              source\gui \
              source\map \
              source\math \
              source\noise \
              source\planet \
              source\projection \
              source\planet\climate \
              source\planet\grid \
              source\planet\terrain \
              source\planet\vegetation
INCLUDEPATH += .

# Input
HEADERS += source/gui/glwidget.h \
           source/gui/gui.h \
           source/map/camera_2d.h \
           source/math/math.h \
           source/math/matrix3.h \
           source/math/quaternion.h \
           source/math/vector2.h \
           source/math/vector3.h \
           source/math/vector4.h \
           source/noise/noise.h \
           source/noise/noise_parameters.h \
           source/noise/simplex_noise.h \
           source/planet/parameters.h \
           source/planet/planet.h \
           source/projection/projection.h \
           source/planet/climate/climate.h \
           source/planet/climate/climate_corner.h \
           source/planet/climate/climate_edge.h \
           source/planet/climate/climate_simulation.h \
           source/planet/climate/climate_tile.h \
           source/planet/climate/climate_variables.h \
           source/planet/climate/wind.h \
           source/planet/grid/corner.h \
           source/planet/grid/create_grid.h \
           source/planet/grid/edge.h \
           source/planet/grid/grid.h \
           source/planet/grid/tile.h \
           source/planet/terrain/terrain.h \
           source/planet/terrain/terrain_corner.h \
           source/planet/terrain/terrain_edge.h \
           source/planet/terrain/terrain_tile.h \
           source/planet/terrain/terrain_variables.h \
           source/planet/terrain/terrain_water.h \
           source/planet/terrain/water_body.h \
           source/planet/vegetation/vegetation.h
SOURCES += source/main.cpp \
           source/gui/glwidget.cpp \
           source/gui/gui.cpp \
           source/map/camera_2d.cpp \
           source/math/matrix3.cpp \
           source/math/quaternion.cpp \
           source/math/vector2.cpp \
           source/math/vector3.cpp \
           source/math/vector4.cpp \
           source/noise/noise.cpp \
           source/noise/noise_parameters.cpp \
           source/noise/simplex_noise.cpp \
           source/planet/parameters.cpp \
           source/projection/projection.cpp \
           source/planet/climate/climate.cpp \
           source/planet/climate/climate_simulation.cpp \
           source/planet/grid/corner.cpp \
           source/planet/grid/create_grid.cpp \
           source/planet/grid/edge.cpp \
           source/planet/grid/grid.cpp \
           source/planet/grid/tile.cpp \
           source/planet/terrain/terrain.cpp
